<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- form tag for creating the form and action is attribute of form tag-->
   <form action="">
    <!-- label tag for creating a label and and for is attribute of label tag -->
    <label for="mail">Email</label>
    <!-- input tag specifies the type og that tag and type,name,id placeholder ,requried are attributes of input tag 
     and type email specifie the input is Email form-->
    <input type="email" name="" id="mail"><br><br>
    <label for="Password">Passowrd</label>
    <!-- type password means it is a password and not show input -->
    <input type="password" id="password"><br><br>
  
<!-- button tag for creating button -->
    <button>Button</button>
    <!-- it is end tag for form -->
   </form>
   <!-- it is a hyper link for sign up page -->
   <a href="signup.html">signup</a>
</body>
</html>